# bibliotecas-del-mundo

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.run/: ClientApplication Template A.run.xml  Compile shared library.run.xml  Library Application Template A.run.xml  Library Application Template B.run.xml  Quick Library Application Execution.run.xml
client/: pom.xml
client/src/main/java/org/bibliotecasmundo/client/application/useCases/: SearchInLibraryUseCase.java  searchInLibrary.java
client/src/main/java/org/bibliotecasmundo/client/application/xml/mapper/: xmlMapper.java
client/src/main/java/org/bibliotecasmundo/client/application/xml/modelos/: libraryInfo.java
client/src/main/java/org/bibliotecasmundo/client/domain/: book.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/JavaFX/: ClientApplication.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/JavaFX/Views/: Searcher.java  SearcherController.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/JavaFX/controllers/: SearcherController.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/adapters/: libraryRepository.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/config/: ClientAppConfigConstants.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/model/: SimpleBook.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/rmi/: RmiSearchInLibraryUseCase.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/xml/mapper/: JAXBXmlUnmarshaller.java  LibraryXmlMapper.java
client/src/main/java/org/bibliotecasmundo/client/infrastructure/xml/models/: LibraryListXml.java  LibraryXml.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/views/: Searcher.fxml
client/src/main/resources/xml/: Bibliotecas.xml
server/: pom.xml
server/src/main/java/org/bibliotecasmundo/server/: LibraryApplication.java
server/src/main/java/org/bibliotecasmundo/server/application/: InvalidSearchException.java  LibraryQueryLanguage.java  SearchBookUseCase.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/config/: ServerConfigConstants.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/inmemory/: InMemoryBookRepository.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/: XmlBookRepository.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/mapper/: LibrarySAXUnmarshaller.java  SAXDeserializerHandler.java  XmlUnmarshaller.java  XmlUnmarshallingException.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/mapper/impl/: LibrarySAXUnmarshaller.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/modelos/libro/: LibraryInfo.java  XmlBook.java  XmlLibraryRoot.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/modelos/libro/deserializacion/: LibrarySAXDeserializerHandler.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/models/book/: LibraryInfo.java  XmlBook.java  XmlLibraryRoot.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/models/book/deserialization/: LibrarySAXDeserializerHandler.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/rmi/: LibraryServer.java
server/src/main/java/org/bibliotecasmundo/server/infrastructure/service/: LocalSearchBookSearchService.java
server/src/main/resources/: app.server.properties  log4j2.xml
server/src/main/resources/xml/: bibliotecaA.xml  bibliotecaB.xml  bibliotecaC.xml
server/src/test/java/org/bibliotecasmundo/server/application/: LibraryQueryLanguageObjectMother.java  LibraryQueryLanguageTest.java  QueryObjectMother.java
server/src/test/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/modelos/libro/deserializacion/: LibrarySAXDeserializerHandlerTest.java
server/src/test/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/modelos/libro/objectmother/: LibraryInfoObjectMother.java  XmlBookObjectMother.java  XmlLibraryRootObjectMother.java
server/src/test/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/models/book/deserialization/: LibrarySAXDeserializerHandlerTest.java
server/src/test/java/org/bibliotecasmundo/server/infrastructure/persistence/xml/models/book/objectmother/: LibraryInfoObjectMother.java  XmlBookObjectMother.java  XmlLibraryRootObjectMother.java
server/src/test/resources/xml/: biblioteca-test.xml
shared/: pom.xml
shared/src/main/java/org/bibliotecasmundo/shared/application/: Translatable.java
shared/src/main/java/org/bibliotecasmundo/shared/application/query/: BookQueryResponse.java  Language.java  LibraryLanguage.java  LibraryQueryLanguage.java  Query.java  QueryLanguage.java  QueryParameter.java  QueryResponse.java  UntranslatableQueryException.java  UntranslatableQueryResponseException.java  Z39Language.java
shared/src/main/java/org/bibliotecasmundo/shared/domain/: ValueObject.java
shared/src/main/java/org/bibliotecasmundo/shared/domain/book/: Book.java  BookAuthor.java  BookRepository.java  BookTitle.java  Repository.java
shared/src/main/java/org/bibliotecasmundo/shared/infrastructure/config/: AppConfig.java
shared/src/main/java/org/bibliotecasmundo/shared/infrastructure/language/: Z39Language.java
shared/src/main/java/org/bibliotecasmundo/shared/infrastructure/middleware/: RmiController.java
shared/src/main/java/org/bibliotecasmundo/shared/infrastructure/query/: AuthorQuery.java  BaseQuery.java  BookTitleQuery.java  QueryFactory.java
shared/src/main/java/org/bibliotecasmundo/shared/infrastructure/tools/: EntityMapper.java
shared/src/test/java/org/bibliotecasmundo/shared/application/: LibraryLanguageTest.java  LibraryQueryLanguageObjectMother.java  LibraryQueryLanguageTest.java  QueryObjectMother.java
shared/src/test/java/org/bibliotecasmundo/shared/infrastructure/language/: Z39LanguageObjectMother.java  (+1 more)
(+10 files in other folders)
