<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bibliotecasmundo.client.infrastructure.JavaFX.controllers.SearcherController">
   <children>
      <Label layoutX="284.0" layoutY="22.0" prefHeight="46.0" prefWidth="313.0" text="Bibliotecas del Mundo">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField id="keywordsField" fx:id="keywordsField" layoutX="99.0" layoutY="150.0" />
      <Label layoutX="118.0" layoutY="125.0" text="Palabras Clave: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox id="searchTypeComb" fx:id="searchTypeField" editable="true" layoutX="315.0" layoutY="150.0" prefWidth="150.0" />
      <Label layoutX="322.0" layoutY="125.0" text="Tipo de busqueda: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="125.0" text="Biblioteca:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="libraryField" editable="true" layoutX="495.0" layoutY="150.0" prefWidth="150.0" />
      <TableView id="resultsTable" fx:id="table" layoutX="207.0" layoutY="232.0" prefHeight="311.0" prefWidth="516.0">
      </TableView>
      <Button id="submitButton" layoutX="685.0" layoutY="145.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="84.0" text="Buscar!" />
   </children>
</Pane>
