app.name=${app.name}
app.port=${app.port}
app.endpoint=${app.endpoint}

query.tokens.title=${query.tokens.title}
query.tokens.author=${query.tokens.author}

repository.xml.path=${repository.xml.path}
repository.xml.root.tag=${repository.xml.root.tag}
repository.xml.title.tag=${repository.xml.title.tag}
repository.xml.author.tag=${repository.xml.author.tag}
